# graduation

./: .gitignore  README.md
short_video_back/: pom.xml
short_video_back/mybatis-generatorConfig/: pom.xml
short_video_back/short-video-root-common/: pom.xml
short_video_back/short-video-root-mapper/: pom.xml
short_video_back/short-video-root-mini-api/: pom.xml
short_video_back/short-video-root-mini-api/src/main/java/com/yuhangTao/: Application.java  Swagger.java  WebMvcConfig.java
short_video_back/short-video-root-mini-api/src/main/java/com/yuhangTao/controller/: BasicController.java  BgmBusinessController.java  Regist.java  RegistLoginController.java  UserBusinessController.java  VideoBusinessController.java
short_video_back/short-video-root-mini-api/src/main/java/com/yuhangTao/interceptor/: MiniInterceptor.java
short_video_back/short-video-root-mini-api/src/main/resources/: application.yml  log4j.properties
short_video_back/short-video-root-mini-api/src/main/resources/mapper/: VideosCustomMapper.xml
short_video_front/: app.js  app.json  project.config.json
short_video_front/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
short_video_front/pages/index/: index.js  index.wxml
short_video_front/pages/mine/: mine.js  mine.wxml  mine.wxss
short_video_front/pages/report/: report.js  report.wxml
short_video_front/pages/searchView/: searchView.js  searchView.wxml  (+1 more)
short_video_front/utils/: uploadVideo.js
sql/: bgm.sql  comments.sql  search_records.sql  users.sql  users_fans.sql  users_like_videos.sql  users_report.sql  videos.sql
(+51 files in other folders)
