<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>short-video-root</artifactId>
        <groupId>com.yuhangTao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>short-video-root-mini-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yuhangTao</groupId>
            <artifactId>short-video-root-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--注意如果你加了<scope>test</scope>则只对在此工程下的test文件下的类有效
        这也是为什么在common工程下加此依赖，但我们却用不了的原因，若把scope去掉，则
        可以使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- 排除springboot默认的logback日志框架 不然会报错-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>